# PyCitySchools

In [59]:
import pandas as pd
from pathlib import Path

school_data_to_load = Path("/Users/sergioescobedo/Desktop/pandas-challenge/Starter_Code/PyCitySchools/Resources/schools_complete.csv")
student_data_to_load = Path("/Users/sergioescobedo/Desktop/pandas-challenge/Starter_Code/PyCitySchools/Resources/students_complete.csv")

school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [96]:
row_count = len(pd.read_csv(school_data_to_load))
print("Number of schools:", row_count)

row_count2 = len(pd.read_csv(student_data_to_load))
print("Number of students:", row_count2)

Number of schools: 15
Number of students: 39170

In [61]:
data = pd.read_csv(school_data_to_load)
budget = data.iloc[:, 4].sum()
print("Total Budget:", budget)

Total Budget: 24649428

In [62]:
data2 = pd.read_csv(student_data_to_load)
average_math_score = data2.iloc[:, 6].mean()
average_reading_score = data2.iloc[:, 5].mean()

print("Average Math Score:", average_math_score)
print("Average Reading Score:", average_reading_score)

Average Math Score: 78.98537145774827
Average Reading Score: 81.87784018381414

In [63]:
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(row_count2) * 100
passing_math_percentage

74.9808526933878

In [64]:
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(row_count2) * 100
passing_reading_percentage

85.80546336482001

In [65]:
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(row_count2) * 100
overall_passing_rate

65.17232575950983

In [66]:
district_summary = pd.DataFrame({
    "Total Schools":[row_count],
    "Total students":[row_count2],
    "Total budget":[budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_rate]
})

district_summary

,Total Schools,Total students,Total budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [72]:
summary_data = school_data_complete.groupby("school_name").agg({
    "type": "first",
    "Student ID": "count",
    "budget": "first",
    "math_score": "mean",
    "reading_score": "mean"
})

summary_data["% Passing Math"] = (school_data_complete["math_score"] >= 70).groupby(school_data_complete["school_name"]).mean() * 100


summary_data["% Passing Reading"] = (school_data_complete["reading_score"] >= 70).groupby(school_data_complete["school_name"]).mean() * 100

summary_data["% Overall Passing"] = ((school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)).groupby(school_data_complete["school_name"]).mean() * 100

summary_data.rename(columns={
    "type": "School Type",
    "Student ID": "Total Students",
    "budget": "Total School Budget",
    "math_score": "Average Math Score",
    "reading_score": "Average Reading Score"
}, inplace=True)

summary_data["Per Student Budget"] = summary_data["Total School Budget"] / summary_data["Total Students"]

summary_data

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
school_name,,,,,,,,,
Bailey High School,District,4976,3124928,77.048432,81.033963,66.680064,81.933280,54.642283,628.0
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769,582.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476,639.0
Ford High School,District,2739,1763916,77.102592,80.746258,68.309602,79.299014,54.289887,644.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455,625.0
Hernandez High School,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508,652.0
Holden High School,Charter,427,248087,83.803279,83.814988,92.505855,96.252927,89.227166,581.0
Huang High School,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884,655.0
Johnson High School,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172,650.0
Pena High School,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541,609.0
Rodriguez High School,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247,637.0
Shelton High School,Charter,1761,1056600,83.359455,83.725724,93.867121,95.854628,89.892107,600.0
Thomas High School,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012,638.0
Wilson High School,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567,578.0
Wright High School,Charter,1800,1049400,83.682222,83.955000,93.333333,96.611111,90.333333,583.0

In [74]:
top_schools = summary_data.sort_values("% Overall Passing", ascending=False).head(5)
top_schools

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
school_name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,83.061895,83.975780,94.133477,97.039828,91.334769,582.0
Thomas High School,Charter,1635,1043130,83.418349,83.848930,93.272171,97.308869,90.948012,638.0
Griffin High School,Charter,1468,917500,83.351499,83.816757,93.392371,97.138965,90.599455,625.0
Wilson High School,Charter,2283,1319574,83.274201,83.989488,93.867718,96.539641,90.582567,578.0
Pena High School,Charter,962,585858,83.839917,84.044699,94.594595,95.945946,90.540541,609.0

In [75]:
low_schools=summary_data.sort_values("% Overall Passing", ascending=True).head(5)
low_schools

,School Type,Total Students,Total School Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Per Student Budget
school_name,,,,,,,,,
Rodriguez High School,District,3999,2547363,76.842711,80.744686,66.366592,80.220055,52.988247,637.0
Figueroa High School,District,2949,1884411,76.711767,81.158020,65.988471,80.739234,53.204476,639.0
Huang High School,District,2917,1910635,76.629414,81.182722,65.683922,81.316421,53.513884,655.0
Hernandez High School,District,4635,3022020,77.289752,80.934412,66.752967,80.862999,53.527508,652.0
Johnson High School,District,4761,3094650,77.072464,80.966394,66.057551,81.222432,53.539172,650.0

In [89]:
grade_math_scores = school_data_complete.groupby(["school_name", "grade"]).agg({
    "math_score": "mean"
}).rename(columns={"math_score": "Average Math Score"})

grade_math_scores.reset_index(inplace=True)

math_scores_by_grade = grade_math_scores.pivot(index="school_name", columns="grade", values="Average Math Score")


math_scores_by_grade

grade                       10th       11th       12th        9th
school_name
Bailey High School     76.996772  77.515588  76.492218  77.083676
Cabrera High School    83.154506  82.765560  83.277487  83.094697
Figueroa High School   76.539974  76.884344  77.151369  76.403037
Ford High School       77.672316  76.918058  76.179963  77.361345
Griffin High School    84.229064  83.842105  83.356164  82.044010
Hernandez High School  77.337408  77.136029  77.186567  77.438495
Holden High School     83.429825  85.000000  82.855422  83.787402
Huang High School      75.908735  76.446602  77.225641  77.027251
Johnson High School    76.691117  77.491653  76.863248  77.187857
Pena High School       83.372000  84.328125  84.121547  83.625455
Rodriguez High School  76.612500  76.395626  77.690748  76.859966
Shelton High School    82.917411  83.383495  83.778976  83.420755
Thomas High School     83.087886  83.498795  83.497041  83.590022
Wilson High School     83.724422  83.195326  83.035794  83.085578
Wright High School     84.010288  83.836782  83.644986  83.264706

In [95]:
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]


school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["budget"] / school_data_complete["size"], spending_bins, labels=labels)

scores_by_spending = school_data_complete.groupby("Spending Ranges (Per Student)").agg({
    "math_score": "mean",
    "reading_score": "mean"
}).rename(columns={"math_score": "Average Math Score", "reading_score": "Average Reading Score"})

summary_data = pd.merge(summary_data, scores_by_spending, left_index=True, right_index=True)


summary_data

/var/folders/61/fgn9hz1j56vgg7bwf5w8bpxr0000gn/T/ipykernel_41922/3518107585.py:14: FutureWarning: Passing 'suffixes' which cause duplicate columns {'Average Math Score_x', 'Average Reading Score_x'} in the result is deprecated and will raise a MergeError in a future version.
  summary_data = pd.merge(summary_data, scores_by_spending, left_index=True, right_index=True)

Empty DataFrame
Columns: [School Type, Total Students, Total School Budget, Average Math Score_x, Average Reading Score_x, % Passing Math, % Passing Reading, % Overall Passing, Per Student Budget, Average Math Score_y, Average Reading Score_y, Average Math Score_x, Average Reading Score_x, Average Math Score_y, Average Reading Score_y]
Index: []